/*
 *  Schema UI Framework
 *
 *  The MIT License (MIT)
 *  Copyright @2014 Dan Malarkey
 *
 *	Permission is hereby granted, free of charge, to any person obtaining a copy
 *	of this software and associated documentation files (the "Software"), to deal
 *	in the Software without restriction, including without limitation the rights
 *	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *	copies of the Software, and to permit persons to whom the Software is
 *	furnished to do so, subject to the following conditions:
 *	
 *	The above copyright notice and this permission notice shall be included in
 *	all copies or substantial portions of the Software.
 *	
 *	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 *	THE SOFTWARE.
 * 
 *  http://opensource.org/licenses/MIT
 *
 *  Design + built by @dan_malarkey.
 */

body {
	background: @white;
    background-color: @white;
	font-family: @primary-type, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	.rem-px(font-size, 16);
	line-height: 1.9;
	margin: 0;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%; }
	
*, 
*:before,
*:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

a { 
  font-weight: bold; 
  .transition(all .25s ease);
  color: @orange;
  text-decoration: none;
  border-bottom: 1px solid @base-color-eee;
  padding-bottom: 3px;
}

a:hover { 
  border-color:  @orange;
}


.clearfix { 
	*zoom: 1; }

.clearfix:before,
.clearfix:after { 
	display: table; 
	line-height: 0; 
	content: ""; }

.clearfix:after { 
	clear: both; }

.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box; }

article, aside,
details, figcaption,
figure, footer,
header, hgroup,
nav, section { 
	display: block; 
	margin: 0; }

html {
  font-size: 100%;
	  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%; }

header {
      
a {
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: @link-color;
  .transition(all 250ms ease-in);
  border: none;
  font-weight: normal;
  
  &:hover {
    .transition(all 250ms ease-out);
    color: @white;
  }
}

a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: @white;
  bottom: -2px;
  right: 0%;
  transition: .2s;
}

a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: @white;
  top: -2px;
  right: 50%;
  transition: .2s;
}

a:hover::after {
  width: 100%;
  left: 0;
}

}
      
 
@import "mixins.less";      
@import "grid.less";
@import "typography.less";
@import "buttons.less";
@import "forms.less"; 
@import "header.less";
@import "home.less";
@import "footer.less";
@import "experience.less";
@import "casestudies.less";
@import "hxp.less";