
/* =============================================================
     
Here you'll find small, medium, large, and full size buttons.
	
============================================================= */



/* Small buttons  */


.btn.btn-small { 
	padding: 10px; 
	.rem-px(font-size, 12); }

.btn.btn-small { padding: 10px; .rem-px(font-size, 12); }


/* XL buttons  */

.btn.btn-xl { padding: 25px 40px; }


/* Full buttons */
.btn-full { width: 100%; }


/* Button Styles */
.btn-label {
	vertical-align: middle;
	.left-float;
	padding: 15px 45px 15px 15px; }

.btn {
  border: 1px solid transparent;
  color: darken(@base-color-ccc, 5%);
  padding: 1em;
  display: inline-block;
  font-family: @primary-type;
  .border-radius(4px);
  .rem-px(font-size, 16);
  font-weight: @btn-font-weight;
  outline: 0;
  cursor: pointer;
  .transition(all 250ms ease-in); 
  
  &:hover {
    border-color: darken(@base-color-aaa, 5%);
    .transition(all 250ms ease-out);
  }
}
  		
.btn-default {
	.button-version(@btn-default-color, @btn-default-bg, @btn-default-border);
	.gradient(@white, @off-white, @white);
}

.btn-primary {
	.button-version(@btn-primary-color, @btn-primary-bg, @btn-primary-border);
}

.btn-danger {
	.button-version(@btn-danger-color, @btn-danger-bg, @btn-danger-border);
}

.btn-info {
	.button-version(@btn-info-color, @btn-info-bg, @btn-info-border);
}

.btn-warning {
	.button-version(@btn-warning-color, @btn-warning-bg, @btn-warning-border);
}

.btn-success {
	.button-version(@btn-success-color, @btn-success-bg, @btn-success-border);
}

.btn-orange {
  .button-version(@btn-orange-color, @btn-orange-bg, @btn-orange-border);
}
