header nav a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: @white;
  bottom: -2px;
  right: 0%;
  transition: .2s;
}

header nav a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: @white;
  top: -2px;
  right: 50%;
  transition: .2s;
}


header.experience-hero {
  background: url("http://unsplash.s3.amazonaws.com/batch%207/Top_view.jpg") no-repeat 0% 90%;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  .rem-px(padding-top, 30);
  position: relative;
  .rem-px(height, 300);
  
  .hero-overlay {
    background: @orange;
    .opacity(.92);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 1;
  }
  
  a .brand {
    .rem-px(width, 55);
    z-index: 3;
    position: relative;
    text-decoration: none;
    border: none;
  }
  
  nav {
    .right-float; 
    list-style: none;
    width: 50%;
    position: relative;
    z-index: 3;
    
    a {
      .right-float;
      display: inline-table;
      color: @white;
      .rem-px(margin-left, 48);
      text-decoration: none;
      vertical-align: middle;
    }
  }
  
  h1 {
    font-family: @headline-type;
    .rem-px(font-size, 48);
    color: @base-color-eee;
    position: relative;
    z-index: 3;
    text-transform: uppercase;
    .rem-px(padding-top, 90);
  }
  
  p {
    color: @white;
    z-index: 3;
    position: relative;
    .rem-px(font-size, 18);
    .rem-px(margin-top, 24);
    padding-right: 6%;
    
  }
  
  .hero-img-phone {
    position: relative;
    z-index: 3;
    .rem-px(width, 375);
    .rem-px(top, 50);
  }
}

a.logo:after,
a.logo:before {
  border: none;
  height: 0px;
}


.experience-selfie {
  img {
    width: 250px;
    height: 250px;
    border-radius: 1000px;
    position: relative;
    z-index: 4;
    margin-left: auto;
    margin-right: auto;
    border: 10px solid @white;
    top: 5em;
    .box-shadow(0 -9px 6px rgba(0,0,0,.1));
  }
}

.about-me {
  text-align: center;
  .rem-px(padding-top, 160);
  .rem-px(padding-bottom, 20);
  
  h1 {
    margin-top: 0;
  }
  
  .row-fluid {
    margin-top: 6em;
  }
  
  .container-wrapper {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .col4 .fa::before {
    color: @white;
    background-color: @orange;
    .rem-px(padding, 16);
    .border-radius(40em);
    .left-float;
    clear: both;
    .rem-px(font-size, 32);
  }
  
  .fa.fa {
    .border-radius(40);
    float: left;
    .rem-px(margin-right, 16);
  }
  
  .col4 h2 {
    .text-left;
    margin-top: -7px;
    .rem-px(padding-right, 16);
  }
  
  p {
    .text-left;
    .rem-px(margin-top, 32);
  }
  
  h1 {
    margin-top: 0;
    padding-top: 0;
  }
}

/*
#count {
  background-color: @base-color-eee;
}
*/

#animate-fade {
  opacity: 0;
}
    
.count {
  .transition(all .15s ease-in);
  opacity: 0;
  
  
  h1.stat {
    .rem-px(font-size, 48);
    margin-top: 0;
    color: @base-color-555;
    .transition(all .15s ease-in);
    
  }
  
  h1.text-center {
    margin: 0 0 2em 0;
  }
  
  .col3 {
    border-top: 10px solid @orange;
    background-color: @white;
    .box-shadow(0 1px 3px rgba(0,0,0,.2));
    .transition(all .15s ease-in);
    padding: 1em;
  }
  
  p {
    color: @base-color-999;
    margin-bottom: 0;
    .rem-px(font-size, 16);
    .transition(all .15s ease-in);
  }
  
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  
  li {
    display: block;
  }
}

.featured {
  padding-bottom: 3em;
  
  h3 {
    color: @base-color-777;
  }
  
  a {
    color: @base-color-aaa;
    font-weight: normal;
    
    &:hover {
      color: @orange;
    }
  }
  ul li {
    color: @base-color-aaa;
  }
}

.animate {
  display: block;
  -webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
	opacity: 1;
}

.animate-fade {
    display: block;
  -webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
	opacity: 1;
}