footer {
  padding: 6em 0 0 0;
  
  .fa.fa-heart {
    color: @orange;
    .rem-px(width, 20);
  }
  
  p.text-center .btn.btn-orange {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    text-align: center;
    margin-bottom: 0;
    font-weight: 500;
    text-transform: capitalize;
    width: 35%;
    
    @media @bp-mobile {
      width: 90%;
    }
  }
  nav.icons {
    text-align: center;
    margin-top: 6em;
    
    a {
      border: none;
      margin-left: 1em;
      font-size: 2em;
      color: @base-color-ccc;
      .transition(all .25s ease);
      
      &:hover {
        color: @orange;
        .transition(all .25s ease-out);
      }
    }
  }
}

nav.icons a:first-child {
  margin-left: 0;
}

p.details {
  margin-top: 3em;
}

p.copyright {
  color: @base-color-ccc;
  background: @white;
  padding: 2em 0;
  margin-bottom: 0; 
}

.divider {
  color: @base-color-ccc;
  margin: 0 1em;
}

footer nav.text-center {
  margin: 2em 0;
  
  a {
    color: @base-color-ccc;
    .transition(all .25s ease-in);
    font-weight: normal;
    
    &:hover {
      color: @orange;
      .transition(all .25s ease-out);
    }
  }
}