.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  z-index: 9999;
  position: relative;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}


@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

.open-source-home {
  .rem-px(padding-top, 160);
  .rem-px(padding-bottom, 160);
  
  h1 {
  }
  
}

.process {
  text-align: center;
  .rem-px(padding-top, 80);
  .rem-px(padding-bottom, 80);
  
  h1 {
    margin-top: 0;
  }
  
  .row-fluid {
    margin-top: 6em;
  }
  
  .col4 .fa::before {
    color: @white;
    background-color: @orange;
    .rem-px(padding, 16);
    .border-radius(40em);
    .left-float;
    clear: both;
    .rem-px(font-size, 32);
  }
  
  .fa.fa {
    .border-radius(40);
    float: left;
    .rem-px(margin-right, 16);
  }
  
  .col4 h2 {
    .text-left;
    margin-top: -7px;
    .rem-px(padding-right, 16);
  }
  
  p {
    .text-left;
    .rem-px(margin-top, 32);
  }
  
  h1 {
    margin-top: 0;
    padding-top: 0;
  }
  
}

.sneak-peek {
  
  .col4 {
    position: relative;
    overflow: hidden;
    .rem-px(height, 288);
  }
  
  .row-fluid {
    margin-top: 3em;
  }
  
  h2 {
    margin-top: 0;
  }
  
  a.btn.btn-default { 
    .gradient(@white, @off-white, @white);
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    text-align: center;
    margin-bottom: 0;
    font-weight: 500;
    text-transform: capitalize;
    border-color: lighten(@base-color-ccc, 5%);
    width: 35%;
    
    &:hover {
      border-color: darken(@base-color-ccc, 15%);
      .gradient(@white, @off-white, @off-white);
    }
    
    &:active {
      .gradient(@white, @off-white, darken(@off-white, 5%));
    }
  }
  
  .overlay {
    background-color: @orange;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    .opacity(0);
    .transition(all .25s ease-in);
    
    &:hover {
      .opacity(.95);
      background-color: @orange;
      .transition(all .25s ease-out);
    }
  }
  
  img {
    width: 100%;
    border: 10px solid @white;
    .box-shadow(0 1px 4px rgba(0,0,0,.15));
  }
}


.sneak-peek .overlay .fa {
  font-size: 1.5em;
}

.sneak-peek .overlay:hover .fa {
  .transition(all .25s ease-out);
  position: relative;
}

.sneak-peek .overlay p {
  color: @white;
  .text-center;
  font-weight: 700;
  position: relative;
  margin-top: -55px;
  height: 100%;
  .transition(all .25s ease-in);
}

.sneak-peek .overlay:hover p {
  .transition(all .25s ease-out);
  margin-top: 125px;
}