/* =============================================================
     
All things Typography related. 
	
============================================================= */

// H1 - H6 Tags with links
// ----------------------------

h1, h2, h3, h4, h5, h6 { 
	font-family: @headline-type;  
	margin-bottom: 0.500rem; 
	text-rendering: optimizelegibility; }
	
	
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { 
	font-weight: inherit; 
	font-family: inherit; }
	
h1.title, h3.title{ 
	color: @orange; 
	.border-bottom;  }

h1.heading, h3.heading { 
	font-family: ; 
	color: @concrete; 
	.border-bottom;  }
	
h1 {
  font-family: @headline-type;
  text-transform: uppercase; 
	.rem-px(font-size, 36); 
	line-height: 1.2;
	margin-bottom: 0; 
	}
	
h2 { 
	.rem-px(font-size, 31);   
	line-height: 1.2;  
	color: @base-color-555; }
		
h3 { 
	.rem-px(font-size, 24);  
	line-height: 34px; }
	
h4 { 
	.rem-px(font-size, 18);  
	line-height: 30px; 
	margin-top: 0; 
	color: @base-color-555; }
	
h5 { 
	.rem-px(font-size, 14); }
	
h6 { 
	.rem-px(font-size, 12);  
	line-height: 21px; 
	letter-spacing: 1px; }
	
.subheader { 
	color: darken(@asbestos,10%); 
	text-transform: uppercase;  }




// BLOCKQUOTE
// ----------------------------

blockquote {
	font: 14px/22px normal helvetica, sans-serif;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 50px;
	padding-left: 15px;
	border-left: 5px solid @orange; } 
	
blockquote cite {
	font-weight: bold; }


// paragraph 
// ----------------------------		
		
p { 
	margin: 0 0 1em; 
	color: @base-color-777; 
	font-family: @primary-type; 
	.rem-px(font-size, 18);
	line-height: 1.6; }

p.lead {  
	.rem-px(font-size, 21);
	line-height: 1.7; 
	font-weight: bold; }

.hide-text {
  font: 0/0;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0; }




